<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:21.0px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:21.0px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:15.1px;color:rgb(48,51,92);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:15.1px;color:rgb(48,51,92);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(48,52,91);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(48,52,91);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(191,38,46);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(191,38,46);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(191,38,46);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(191,38,46);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:7.0px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:7.0px;color:rgb(48,52,91);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="60b544e2-8c82-11e9-9d71-0cc47a792c0a_id_60b544e2-8c82-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="60b544e2-8c82-11e9-9d71-0cc47a792c0a_id_60b544e2-8c82-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:436.48px;top:46.82px" class="cls_003"><span class="cls_003">BACTERIAL</span></div>
<div style="position:absolute;left:356.78px;top:71.81px" class="cls_003"><span class="cls_003">DNA PURIFICATION</span></div>
<div style="position:absolute;left:400.67px;top:96.79px" class="cls_003"><span class="cls_003">(Column Based)</span></div>
<div style="position:absolute;left:42.52px;top:167.16px" class="cls_004"><span class="cls_004">DATA SHEET</span></div>
<div style="position:absolute;left:42.52px;top:198.60px" class="cls_002"><span class="cls_002">Cat. No:</span></div>
<div style="position:absolute;left:222.52px;top:198.60px" class="cls_002"><span class="cls_002">GE-002</span></div>
<div style="position:absolute;left:42.52px;top:213.60px" class="cls_002"><span class="cls_002">Lot  No:</span></div>
<div style="position:absolute;left:42.52px;top:228.60px" class="cls_002"><span class="cls_002">Amount:</span></div>
<div style="position:absolute;left:222.52px;top:228.60px" class="cls_002"><span class="cls_002">50 purifications</span></div>
<div style="position:absolute;left:42.52px;top:243.60px" class="cls_002"><span class="cls_002">Shipping:</span></div>
<div style="position:absolute;left:222.52px;top:243.60px" class="cls_002"><span class="cls_002">Ambient temperature</span></div>
<div style="position:absolute;left:42.52px;top:258.60px" class="cls_002"><span class="cls_002">Storage Conditions:</span></div>
<div style="position:absolute;left:222.52px;top:258.60px" class="cls_002"><span class="cls_002">Room temperature for all reagents</span></div>
<div style="position:absolute;left:42.52px;top:273.60px" class="cls_002"><span class="cls_002">Shelf Life:</span></div>
<div style="position:absolute;left:222.52px;top:273.60px" class="cls_002"><span class="cls_002">One year from the date of manufacture</span></div>
<div style="position:absolute;left:42.52px;top:288.60px" class="cls_002"><span class="cls_002">Form:</span></div>
<div style="position:absolute;left:222.52px;top:288.60px" class="cls_002"><span class="cls_002">Silica columns, Buffers</span></div>
<div style="position:absolute;left:42.52px;top:343.55px" class="cls_004"><span class="cls_004">KIT CONTENTS</span></div>
<div style="position:absolute;left:42.52px;top:374.97px" class="cls_002"><span class="cls_002">Solution A:</span></div>
<div style="position:absolute;left:222.52px;top:374.97px" class="cls_002"><span class="cls_002">Lysis Buffer, 10 ml</span></div>
<div style="position:absolute;left:42.52px;top:389.97px" class="cls_002"><span class="cls_002">Solution B:</span></div>
<div style="position:absolute;left:222.52px;top:389.97px" class="cls_002"><span class="cls_002">Binding Buffer, 20 ml</span></div>
<div style="position:absolute;left:42.52px;top:404.97px" class="cls_002"><span class="cls_002">Solution C:</span></div>
<div style="position:absolute;left:222.52px;top:404.97px" class="cls_002"><span class="cls_002">Wash Buffer, 65 ml</span></div>
<div style="position:absolute;left:42.52px;top:419.97px" class="cls_002"><span class="cls_002">Solution D:</span></div>
<div style="position:absolute;left:222.52px;top:419.97px" class="cls_002"><span class="cls_002">Elution Buffer, 10 ml</span></div>
<div style="position:absolute;left:42.52px;top:434.97px" class="cls_002"><span class="cls_002">Rnase A:</span></div>
<div style="position:absolute;left:222.52px;top:434.97px" class="cls_002"><span class="cls_002">250 µl, 50  mg/ml</span></div>
<div style="position:absolute;left:42.52px;top:449.97px" class="cls_002"><span class="cls_002">Lysozyme</span></div>
<div style="position:absolute;left:222.52px;top:449.97px" class="cls_002"><span class="cls_002">1000 µl, 100 mg/ml</span></div>
<div style="position:absolute;left:42.52px;top:464.97px" class="cls_002"><span class="cls_002">G-spin® columns:</span></div>
<div style="position:absolute;left:222.52px;top:464.97px" class="cls_002"><span class="cls_002">50 pieces</span></div>
<div style="position:absolute;left:42.52px;top:479.97px" class="cls_002"><span class="cls_002">Collection tubes</span></div>
<div style="position:absolute;left:222.52px;top:479.97px" class="cls_002"><span class="cls_002">50 pieces</span></div>
<div style="position:absolute;left:42.52px;top:535.05px" class="cls_004"><span class="cls_004">QUALITY CONTROL STATEMENT</span></div>
<div style="position:absolute;left:42.52px;top:615.71px" class="cls_002"><span class="cls_002">Passes quality control requirement:</span></div>
<div style="position:absolute;left:42.52px;top:686.50px" class="cls_002"><span class="cls_002">Date, Signature:</span></div>
<div style="position:absolute;left:41.30px;top:761.63px" class="cls_006"><span class="cls_006">OX</span><span class="cls_007">GE</span><span class="cls_006">N | <A HREF="http://www.oxgen.ge/">www.oxgen.ge</A> </span></div>
<div style="position:absolute;left:41.30px;top:775.63px" class="cls_008"><span class="cls_008">David Agmashenebeli Alley 240 | 0159,Tbilisi | Georgia</span></div>
<div style="position:absolute;left:41.30px;top:789.63px" class="cls_008"><span class="cls_008">Phone: +995 599 374 374   e-mail: info@oxgen.ge</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="60b544e2-8c82-11e9-9d71-0cc47a792c0a_id_60b544e2-8c82-11e9-9d71-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:438.15px;top:50.11px" class="cls_003"><span class="cls_003">BACTERIAL</span></div>
<div style="position:absolute;left:358.46px;top:75.10px" class="cls_003"><span class="cls_003">DNA PURIFICATION</span></div>
<div style="position:absolute;left:402.35px;top:100.09px" class="cls_003"><span class="cls_003">(Column Based)</span></div>
<div style="position:absolute;left:42.61px;top:149.68px" class="cls_004"><span class="cls_004">PROCEDURE</span></div>
<div style="position:absolute;left:42.61px;top:180.68px" class="cls_009"><span class="cls_009">NOTE:</span><span class="cls_002"> Prepare an overnight culture containing approximately 0.5-1.5 x 10</span><span class="cls_010"><sup>9</sup></span><span class="cls_002"> CFU of bacteria.</span></div>
<div style="position:absolute;left:85.28px;top:199.67px" class="cls_002"><span class="cls_002">Depending on the culture growth, this is equivalent to 0.5  ml of overnight culture</span></div>
<div style="position:absolute;left:43.17px;top:227.46px" class="cls_002"><span class="cls_002">1.</span></div>
<div style="position:absolute;left:77.18px;top:227.46px" class="cls_002"><span class="cls_002">Transfer  500 µl of the bacterial culture into a 1.5 ml microfuge tube.</span></div>
<div style="position:absolute;left:43.08px;top:246.46px" class="cls_002"><span class="cls_002">2.</span></div>
<div style="position:absolute;left:77.19px;top:246.46px" class="cls_002"><span class="cls_002">To pellet cells, centrifuge  at 13,000 rpm for 1 min. Discard supernatant</span></div>
<div style="position:absolute;left:42.97px;top:265.45px" class="cls_002"><span class="cls_002">3.</span></div>
<div style="position:absolute;left:77.18px;top:265.45px" class="cls_002"><span class="cls_002">Resuspend pellet in 200 µl of Solution A, mix thoroughly by pippeting or brief vortexing.</span></div>
<div style="position:absolute;left:42.86px;top:284.45px" class="cls_002"><span class="cls_002">4.</span></div>
<div style="position:absolute;left:77.18px;top:284.45px" class="cls_002"><span class="cls_002">Incubate for 15 min at 80˚C, vortex periodically in 5 min intervals.</span></div>
<div style="position:absolute;left:42.75px;top:303.44px" class="cls_002"><span class="cls_002">5.</span></div>
<div style="position:absolute;left:77.18px;top:303.44px" class="cls_002"><span class="cls_002">Incubate for 1 min on the ice to quickly cool the sample.</span></div>
<div style="position:absolute;left:42.64px;top:322.44px" class="cls_002"><span class="cls_002">6.</span></div>
<div style="position:absolute;left:77.17px;top:322.44px" class="cls_002"><span class="cls_002">Add 20 μl Lysozym and 5 μl RNase A, vortex briefly.</span></div>
<div style="position:absolute;left:42.54px;top:341.44px" class="cls_002"><span class="cls_002">7.</span></div>
<div style="position:absolute;left:77.17px;top:341.44px" class="cls_002"><span class="cls_002">Incubate for 45 min at 37°C, vortex periodycally in 15 min intervals.</span></div>
<div style="position:absolute;left:42.43px;top:360.43px" class="cls_002"><span class="cls_002">8.</span></div>
<div style="position:absolute;left:77.16px;top:360.43px" class="cls_002"><span class="cls_002">Add 400 μl Solution B and mix  by inverting 30 times.</span></div>
<div style="position:absolute;left:42.32px;top:379.43px" class="cls_002"><span class="cls_002">9.</span></div>
<div style="position:absolute;left:77.16px;top:379.43px" class="cls_002"><span class="cls_002">Transfer the 600 µl lysate onto a G-spin® column,  centrifuge  at 13 000 rpm for 2 min.</span></div>
<div style="position:absolute;left:42.10px;top:417.42px" class="cls_002"><span class="cls_002">10.</span></div>
<div style="position:absolute;left:77.16px;top:417.42px" class="cls_002"><span class="cls_002">Wash the column two  times with 600 µl of Solution C.</span></div>
<div style="position:absolute;left:42.00px;top:436.42px" class="cls_002"><span class="cls_002">11.</span></div>
<div style="position:absolute;left:77.15px;top:436.42px" class="cls_002"><span class="cls_002">Remove residual buffer by centrifuging at 13 000 rpm for 2 min.</span></div>
<div style="position:absolute;left:41.90px;top:455.41px" class="cls_002"><span class="cls_002">12.</span></div>
<div style="position:absolute;left:77.16px;top:455.41px" class="cls_002"><span class="cls_002">Transfer the column onto a new 1.5 ml microfuge tube.</span></div>
<div style="position:absolute;left:41.79px;top:474.41px" class="cls_002"><span class="cls_002">13.</span></div>
<div style="position:absolute;left:77.16px;top:474.41px" class="cls_002"><span class="cls_002">Add  50 µl of Solution D on the column, incubate for 3 min at RT. Take care to get the</span></div>
<div style="position:absolute;left:77.15px;top:493.40px" class="cls_002"><span class="cls_002">entire surface of the column hydrated.</span></div>
<div style="position:absolute;left:41.58px;top:512.40px" class="cls_002"><span class="cls_002">14.</span></div>
<div style="position:absolute;left:77.15px;top:512.40px" class="cls_002"><span class="cls_002">Cool down the column to Room Tempreture (RT).</span></div>
<div style="position:absolute;left:41.47px;top:531.40px" class="cls_002"><span class="cls_002">15.</span></div>
<div style="position:absolute;left:77.15px;top:531.40px" class="cls_002"><span class="cls_002">Elute DNA by spinning down at 13 000 rpm for 2 min. DNA is stable for 2 weeks at</span></div>
<div style="position:absolute;left:77.14px;top:550.39px" class="cls_002"><span class="cls_002">4°C;</span></div>
<div style="position:absolute;left:113.14px;top:550.39px" class="cls_002"><span class="cls_002">6 month at -20°C and one year at -80°C</span></div>
<div style="position:absolute;left:39.94px;top:580.42px" class="cls_004"><span class="cls_004">DISCLAIMER</span></div>
<div style="position:absolute;left:39.94px;top:602.44px" class="cls_002"><span class="cls_002">This kit is designed for research purposes only. It is not intended for human or diagnostic use.</span></div>
<div style="position:absolute;left:39.94px;top:621.43px" class="cls_002"><span class="cls_002">Ensure that a suitable lab coat, disposable gloves and protective glasses are worn when</span></div>
<div style="position:absolute;left:39.94px;top:640.43px" class="cls_002"><span class="cls_002">working with chemicals.</span></div>
<div style="position:absolute;left:39.55px;top:670.58px" class="cls_004"><span class="cls_004">TECHNICHAL SUPPORT</span></div>
<div style="position:absolute;left:39.73px;top:696.09px" class="cls_002"><span class="cls_002">Contact our Technical Support Team between 9.00-17.00 UTC Time at +995 599 374 374.</span></div>
<div style="position:absolute;left:39.73px;top:715.08px" class="cls_002"><span class="cls_002">Technical Support can also be obtained from our website or through emails at info@oxgen.ge</span></div>
<div style="position:absolute;left:43.15px;top:764.79px" class="cls_006"><span class="cls_006">OX</span><span class="cls_007">GE</span><span class="cls_006">N | <A HREF="http://www.oxgen.ge/">www.oxgen.ge</A> </span></div>
<div style="position:absolute;left:43.15px;top:778.80px" class="cls_008"><span class="cls_008">David Agmashenebeli Alley 240 | 0159,Tbilisi | Georgia</span></div>
<div style="position:absolute;left:43.15px;top:792.80px" class="cls_008"><span class="cls_008">Phone: +995 599 374 374   e-mail: info@oxgen.ge</span></div>
</div>

</body>
</html>
